# Base_Datos

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/: LibreriaApp.java  Main.java  TestAutorDAO.java  TestModels.java
src/config/: DatabaseConnection.java
src/dao/: AutorDAO.java  AutorDAOImpl.java  LibroDAOImpl.java  TestLibroDAO.java
src/main/java/: LibreriaApp.java
src/main/java/config/: DatabaseConnection.java  DatabaseSetup.java
src/main/java/dao/: LibroDAO.java
src/main/java/models/: Libro.java
src/main/resources/: application.properties
src/models/: Autor.java  Libro.java
src/test/java/: TestModels.java
